<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { 
	background-color: #e6eeff; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="MineSweeper">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #99bbff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Mine Sweeper</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font-family: &quot;Roboto&quot;, cursive, sans-serif;
	font-size: 100px;
	color: #6699ff;
	font-weight: 700;
}
</string>
        </property>
        <property name="text">
         <string>GAME BOX</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="quit">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #99bbff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="TicTacToe">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #99bbff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Tic Tac Toe</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="FourInRow">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #ccddff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Four in Row</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="Wordle">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #ccddff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Wordle</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="Sudoku">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #99bbff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Sudoku</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="Rank">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #ccddff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Rank</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="SeaBattle">
      <property name="styleSheet">
       <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, cursive, sans-serif;
  color: #003cb3;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 10px;
  background-color: #ccddff;
  margin-bottom: 10px;
}</string>
      </property>
      <property name="text">
       <string>Sea Battle</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
